# OSMOSYS_2022

./: .gitignore  README.md
backend/: .gitignore  README.md  package_all.sh  pom.xml
backend/.run/: WildflySV.run.xml
backend/dataImport/: data.xlsx
backend/database_views/cubeViews/: cube_views.sql
backend/database_views/report_views/: osmosys_ie_detailed.sql
backend/migracion/: equivalencias_opciones.xlsx
backend/src/main/java/com/sagatechs/generics/appConfiguration/: AppConfiguration.java  AppConfigurationKey.java  AppConfigurationService.java  AppDataConfigLlenadoAutomatico.java
backend/src/main/java/com/sagatechs/generics/exceptions/: AuthorizationException.java  BusinessException.java  GeneralAppException.java
backend/src/main/java/com/sagatechs/generics/persistence/: GenericDaoJpa.java
backend/src/main/java/com/sagatechs/generics/security/: ApplicationWebSecurityConfig.java  CustomPrincipal.java  RolesIdentityStore.java  UserSecurityContext.java  UsernameTokenIdentityStore.java
backend/src/main/java/com/sagatechs/generics/service/: AsyncService.java  EmailService.java
backend/src/main/java/com/sagatechs/generics/utils/: Assert.java  Constants.java  DateUtils.java  FileUtils.java  SecurityUtils.java  StringUtils.java
backend/src/main/java/com/sagatechs/generics/webservice/: JAXRSConfiguration.java
backend/src/main/java/org/unhcr/osmosys/daos/: AreaDao.java  AuditDao.java  CantonDao.java  CoreIndicatorDao.java  CubeDao.java  CustomDissagregationAssignationToIndicatorDao.java  CustomDissagregationDao.java  DissagregationAssignationToIndicatorDao.java  FocalPointAssignationDao.java  GeneralIndicatorDao.java  IndicatorDao.java  IndicatorExecutionDao.java  IndicatorValueCustomDissagregationDao.java  IndicatorValueDao.java  MarkerDao.java  MonthDao.java  OfficeDao.java  OrganizactionDao.java  OrganizationDao.java  PeriodDao.java  PillarDao.java  ProjectDao.java  ProjectLocationAssigmentDao.java  QuarterDao.java  ReportDao.java  ResultManagerIndicatorDao.java  ResultManagerIndicatorQuarterReportDao.java  SituationDao.java  StatementDao.java  TagsDao.java  TesterDao.java
backend/src/main/java/org/unhcr/osmosys/model/: Area.java  Audit.java  Canton.java  CoreIndicator.java  CustomDissagregation.java  CustomDissagregationAssignationToIndicator.java  CustomDissagregationAssignationToIndicatorExecution.java  CustomDissagregationFilterIndicator.java  CustomDissagregationFilterIndicatorExecution.java  CustomDissagregationOption.java  DissagregationAssignationToGeneralIndicator.java  DissagregationAssignationToIndicator.java  DissagregationAssignationToIndicatorExecution.java  DissagregationAssignationToIndicatorInterface.java  DissagregationFilterIndicator.java  DissagregationFilterIndicatorExecution.java  FocalPointAssignation.java  GeneralIndicator.java  Helper.java  HelperCube.java  Indicator.java  IndicatorExecution.java  IndicatorExecutionDissagregationAssigment.java  IndicatorExecutionLocationAssigment.java  IndicatorTagAssignation.java  IndicatorValue.java  IndicatorValueCustomDissagregation.java  JobStatus.java  Marker.java  Month.java  Office.java  OfficeAdministrator.java  OfficeAdministratorId.java  Organization.java  Period.java  PeriodStatementAsignation.java  PeriodStatementPopulationCoverage.java  PeriodTagAssignation.java  Pilar.java  Pillar.java  (+10 more)
backend/src/main/java/org/unhcr/osmosys/services/: AreaService.java  AuditService.java  CallableTask.java  CantonService.java  CoreIndicatorService.java  CubeService.java  CubeServiceAsync.java  CustomDissagregationAssignationToIndicatorService.java  CustomDissagregationService.java  DissagregationAssignationToIndicatorService.java  FocalPointAssignationService.java  GeneralIndicatorService.java  ImportService.java  IndicatorExecutionService.java  (+21 more)
backend/src/main/resources/: rebel.xml
backend/src/main/resources/reports/: .gitignore  AllProjectStateReport.jasper  ProjectLateReport.jrxml  all_implementations_anual_by_period_id.jrxml  all_implementations_anual_by_period_idV2.jrxml  all_implementations_detailed_by_period_id.jrxml  all_implementations_monthly_by_period_id.jrxml  all_implementations_monthly_by_period_idV2.jrxml  all_implementations_pi_anual_by_period_id.jrxml  all_implementations_pi_anual_by_period_idV2.jrxml  all_implementations_pi_monthly_by_period_id.jrxml  all_implementations_pi_monthly_by_period_idV2.jrxml  all_implementations_pi_quarterly_by_period_id.jrxml  all_implementations_pi_quarterly_by_period_idV2.jrxml  all_implementations_quarterly_by_period_id.jrxml  all_implementations_quarterly_by_period_idV2.jrxml  catalog.jrxml  catalogIndicators.jrxml  direct_implementation_anual_by_period_idV2.jrxml  direct_implementation_monthly_by_period_id.jrxml  direct_implementation_monthly_by_period_idV2.jrxml  direct_implementation_quarterly_by_period_idV2.jrxml  indicatorCatalog.jrxml  indicatorCatalogV2.jrxml  indicatorsCatalogWithImplementersDetailed.jrxml  indicatorsCatalogWithImplementersDetailedV2.jrxml  indicatorsCatalogWithImplementersSimple.jrxml  indicatorsCatalogWithImplementersSimpleV2.jrxml  partner_anual_by_project_idV2.jrxml  partner_detailed_by_project_id.jrxml  partner_monthly_by_project_id.jrxml  partner_quarterly_by_project_id.jrxml  partners_anual_by_period_id.jrxml  partners_anual_by_period_idV2.jrxml  partners_general_anual_by_period_id.jrxml  partners_general_monthly_by_period_id.jrxml  partners_monthly_by_period_id.jrxml  partners_monthly_by_period_idV2.jrxml  partners_pi_anual_by_period_id.jrxml  partners_pi_anual_by_period_idV2.jrxml  (+10 more)
backend/src/main/resources/templates/: direct_implementation_indicators_template.xlsm  direct_implementation_indicators_template_org.xlsm  indicatorImportTemplate.xlsx  indicatorImportTemplateV2 - Copy.xlsm  indicatorImportTemplateV2.xlsm  indicatorImportTemplateV2.xlsx  indicatorImportTemplateV2_old.xlsm  projectIndicatorsTemplate_anual_target.xlsm  projectsImportTemplate - Copy.xlsm  projectsImportTemplate.xlsm  statementImportTemplate.xlsx
backend/src/main/webapp/WEB-INF/: jboss-web.xml
backend/wildfly/: standalone-datasources.xml
(+2233 files in other folders)
